标识符：
1.标识符必须以字母，下划线，$符合开头。
2.标识符不能包含除了字母、数字、下划线、$之外的其他字符。
3.java内部采用了unicode字符集，例如：int 尚学堂 = 5；
4.java是一种强类型语言，每个变量都必须声明期类型。

命名规范：
1.变量、方法名：首字母小写和驼峰原则
2.常量：大写字母和下划线：MAX_VALUE;
3.类名：首字母大写和驼峰原则

局部变量和实例变量
1.局部变量在方法或语句块内部定义的变量；使用前必须先声明和初始化；
2.final常量，只能被赋值一次；例如：final double PI = 3.14;
3.局部变量定义时要初始化；而实例变量系统会自动初始化；


运算符
1.赋值运算符： =
2.算术运算符：+,-,*,/,%,++,--;
3.位运算符：&，|，~，
4.扩展运算符：+=，-=，*=，%=
5.三元运算符：x?y:z;

jdk7.0
1.int a = 1_1234_4567;== int a = 112344567;
2.int a = 0b0000_0000_0000_0000;

八种基本数据类型：
5.byte 占用1个字节 表示范围-128~127
6.short 2个字节 表示范围-32768~32767
7.int 4个字节 表示范围 21亿
8.long 8个字节 表示范围 2的63次方；例如：long a = 111111111111111L
9.如果数据的大小没有超过byte/short/int的表述范围，则可以自动转换。
10.float 4个字节  
11.double 8个字节 默认是double类型
12.char 字符,用单引号表示， 例如：char a = 'a'
13.所有的二元运算符，都会有类型提升的问题；
	整数运算：如果两个操作数有一个为long，则结果也为long,
			  没有long时，结果为int,即使操作数全为shot,byte，结果也为int,
	浮点运算：如果两个操作数有一个为 double,则结果为double,
			  只有两个操作数都是float,则结果才为float,

方法：
1.return语句两个作用：结束方法的运行，并返回值；
2.java中只有值传递，没有引用传递；

包：为了便于管理类，合适的类位于合适的包；

面向对象：
面向对象的本质：以类的方式组织代码，以对象的方式组织数据；

内存分析：
栈：存放局部变量；
堆：放置new出来的对象
方法区（堆）：存放类的代码信息，static变量，常量池；
