

【往期视频下载，电子书下载，关注微信公众号：ydsy-love】

----------------------------------------------------
|                                                   |
|       VIP系统基础入门视频		            |	
|     接:https://pan.baidu.com/s/1i4QwSUp 密码:3b4c |
|					            |
|----------------------------------------------------

接地气的人脸检测技术让交互体- Vic老师
http://pan.baidu.com/s/1ceqzfg

-------------------Aangular JS----------------------------
揭秘angular自定义指令
链接:https://pan.baidu.com/s/1kUIyC1D 密码:cxvk

Angular的SPA
链接:https://pan.baidu.com/s/1eSD02zS 密码:5we8


-------------------前后台开发----------------------------
基于递归算法的服务器交互自定义菜单【动脑学院】-star老师
链接: http://pan.baidu.com/s/1hsQ98fa 密码: bhmc

-------------------bootstrap----------------------------
前端大牛第一步源码分析及修Bootstrap框架--Mark
http://pan.baidu.com/s/1gfP6PIN

-------------------nodejs----------------------------
161013-基于nodejs爬虫的信息采集并展示的桌面App-Song老师
链接：http://pan.baidu.com/s/1mizzJZy 密码：13ot

前端工程化之gulp
http://pan.baidu.com/s/1o8JGgHG

-------------------React----------------------------

颠覆式前端UI开发框架React-优雅打造百度搜索下拉选择
http://pan.baidu.com/s/1hsBTR1q

-------------------AJAX----------------------------

AJAX（作业+源码）
链接: http://pan.baidu.com/s/1o8jdUK6 密码: yhs6

23设计模式-单例模式【动脑学院】
链接: http://pan.baidu.com/s/1eSwRA3g 密码: 599q
 
------------------------html+css+js布局视频(基础)------------------------
------------------------		      ------------------------

新版天猫企业开发系列（一）【动脑学院】
http://pan.baidu.com/s/1eSu0SF4

 滚动切换视差效果-fannie老师
链接: http://pan.baidu.com/s/1c2G4OkK 密码: f5p8

瑞丽女性网手风琴效果--Mark老师
链接: http://pan.baidu.com/s/1coS1Fg 密码: tsy4

京东快捷购物（基础课）-fannie老师
链接: http://pan.baidu.com/s/1eSv1KyQ 密码: krpm

-------------------canvas----------------------------
CANVAS绘制百度图表ECharts内部技术，突破js瓶颈
链接: http://pan.baidu.com/s/1pL8cwC7 密码: z3ec

canvas绝学，让用户爱上等待-fannie老师
链接: http://pan.baidu.com/s/1bp6yJkN 密码: 29kw

canvas牛顿定律算法实现弹力球-James老师
链接: https://pan.baidu.com/s/1dFyndnF 密码: 9pih


-------------------vue----------------------------
vue实战专题课程-京东商城-James老师
链接：http://pan.baidu.com/s/1qXSPGQg 密码：gk5o

vuejs从入门到豁然开朗-star老师
http://pan.baidu.com/s/1b5cIGe

京东商城购物车-vueJs开发
链接：http://pan.baidu.com/s/1eSkjoCM 密码：1i19

虚拟DOM映射-Vue的策略
http://pan.baidu.com/s/1o7THFIU



