[v-cloak] { display: none }
.flex {
    display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
    display: -moz-box; /* Firefox 17- */
    display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
    display: -moz-flex; /* Firefox 18+ */
    display: -ms-flexbox; /* IE 10 */
    display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
}
.flex-full {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex:1;
}
.flex-column {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    flex-direction: column;
}
.flex-w-center {
    -webkit-justify-content:center;
    justify-content:center;
    -moz-box-pack:center;
    -webkit--moz-box-pack:center;
    box-pack:center;
}
.flex-h-center {
    align-items:center;
    -webkit-align-items:center;
    box-align:center;
    -moz-box-align:center;
    -webkit-box-align:center;
}
@font-face {
    font-family: describe;
    src: url('../font/describe.ttf');
}
.font-describe {
    font-family: describe;
}
@font-face {
    font-family: name;
    src: url('../font/name.ttf');
}
.name-font {
    font-family: name;
}
@font-face {
    font-family: txt;
    src: url('../font/normal.ttf');
}
.font-normal {
    font-family: txt;
}
.t-rl {
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
}
/*TODO 左屏*/
#medicine {
    font-size: 62.5%;
    user-select: none;
    cursor: default;
    width:100vw;
    height:100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}
.firstbox {
    width:96vw;
    height:80vh;
    background: url("../images/bg_a.png") 0 0 no-repeat;
    background-size: 100% 100%;
    padding: 15vh 2vw 5vh;
}
.lt {
    width:24vw;
    height:100%;
}
.rt {
    width:34vw;
    height:100%;
}
.imgbox  {
    width:34vw;
    height:100%;
    margin:0 2vw;
}
.name {
    margin-top: 2vw;
}
.name span {
    background: url("../images/bg_title_middle.png") 0 0 repeat-y;
    background-size: 100% 100%;
    font-size: 4vw;
    width:6vw;
    padding: 2vw;
    line-height: 6vw;
    position: relative;
    min-height:20vw;
    text-align: center;
    color: #fff;
}
.name span:before {
    position: absolute;
    content: '';
    background: url("../images/bg_title_top.png") 0 0 no-repeat;
    background-size: contain;
    width:10vw;
    height:5vw;
    left:0;
    top: -4.7vw;
}
.name span:after {
    position: absolute;
    content: '';
    background: url("../images/bg_title_down.png") 0 0 no-repeat;
    background-size: contain;
    width:10vw;
    height:10vw;
    left:0;
    top:100%;
    overflow: hidden;
}
.frominfo {
    width:21vw;
}
.line  {
    display: block;
    width:100%;
    text-align: center;
    position:relative;
}
.rt>span:after {
    content: '';
    position: absolute;
    display: inline-block;
    background: url(../images/line.png) 0 0 no-repeat;
    background-size: contain;
    width: 4px;
    height: 100%;
}
.line:after{
    content: '';
    position: absolute;
    display: inline-block;
    background: url(../images/line.png) 0 0 no-repeat;
    background-size: contain;
    width: 4px;
    height: 100%;
    right: 1rem;
    top:0;
}
.line span {
    text-align: start;
}
.infoitem {
    font-size: 1.5rem;
    line-height: 3rem;
    color: #333;
    margin: 0 auto;
    display: inline-block;
    height:58vh;
}
.infoname {
    display: block;
    width: 4.6875vw;
    height: 11.4583vw;
    margin:0 auto 1.5rem;
    font-size: 1.6rem;
    line-height: 4.6875vw;
    background: #65514b;
    color: #e6e3e3;
}
.imgbox i {
    display: block;
    width: 26vw;
    height: 72vh;
    background: url(../images/jianshang.jpg) 0 0 no-repeat;
    background-size: contain;
}
.imgbox i:after {
    content: '';
    display: inline-block;
    position: relative;
    left: -20px;
    top: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: url(../images/bk.png) 0 0 no-repeat;
    background-size: contain;
}
.rt>span:first-child {
    width:20vw;
}
.rt>span:last-child {
    width:14vw;
}
.rt>span {
    display: block;
    text-align: center;
    position: relative;
}
.rt>span span {
    text-align: start;
}
.nobefore:before {
    background: none!important;
}
.rt>span:after{
    top:0;
    right: 0;
    left:inherit;
}


.section {
    width: 84vw;
    height: 80vh;
    background: url(../images/bg_c.png) 0 0 no-repeat;
    background-size: 100% 100%;
    padding: 10vh 8vw;
}
.section i {
    display: block;
    width: 54.56vw;
    height: 36.875vw;
    background: url(../images/xwj.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
.section i:before {
    position: relative;
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../images/real_a.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
.section span {
    font-size: 1.8rem;
    margin-top: 2rem;
}
.flag {
    margin-bottom: 1rem;
    color: #44342f;
}
.flag:before , .flag:after {
    content: '';
    display: inline-block;
    width: 22px;
    height: 2rem;
    vertical-align: sub;
}
.flag:before {
    background: url(../images/text_l.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-right: 1rem;
}
.flag:after {
    background: url(../images/text_r.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-left: 1rem;
}
.real {
    width: 86vw;
    height: 84vh;
    background: url(../images/bg_b.png) 0 0 no-repeat;
    background-size: 100% 100%;
    font-size: 1.8rem;
    padding: 8vh 7vw;
}
.real-left {
    margin-right:5vw;
}
.real-left i {
    display: block;
    width: 39.583vw;
    height: 31.25vw;
    background: url(../images/real.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
.real-left i:after {
    position: relative;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../images/real_a.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
.real-right {
    margin-top:3px;
    width:41vw;
    height: 100%;
}
.real-right p {
    font-size: 1.5rem;
    line-height: 2rem;
}
.real-right li {
    margin-bottom: 1rem;
}
.real-right li p {
    margin-top: 1rem;
}
